# taotao2017

itcast-mybatis-generator/: pom.xml
itcast-mybatis-generator/src/main/java/cn/itcast/: Generator.java
itcast-mybatis-generator/src/main/java/com/taotao/manage/mapper/: TbItemCatMapper.java  TbItemCatMapper.xml  TbItemMapper.java
itcast-mybatis-generator/src/main/java/com/taotao/manage/pojo/: TbItem.java  TbItemCat.java  TbItemDesc.java
itcast-mybatis-generator/src/main/resources/: generatorConfig.xml  log4j.properties
taotao-common/: pom.xml
taotao-manage/: pom.xml
taotao-manage/taotao-manage-mapper/: pom.xml
taotao-manage/taotao-manage-mapper/src/main/java/com/taotao/manage/mapper/: TbItemCatMapper.java  TbItemDescMapper.java
taotao-manage/taotao-manage-pojo/: pom.xml
taotao-manage/taotao-manage-pojo/src/main/java/com/taotao/manage/pojo/: TbItemCat.java  TbItemCatExample.java  TbItemDescExample.java  TbItemExample.java
taotao-manage/taotao-manage-service/: pom.xml
taotao-manage/taotao-manage-service/src/main/java/com/taotao/manage/service/: ItemCatService.java
taotao-manage/taotao-manage-web/: pom.xml
taotao-manage/taotao-manage-web/src/main/java/com/taotao/manage/controller/: ItemCatController.java  PageController.java
taotao-manage/taotao-manage-web/src/main/resources/mybatis/mappers/: TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml
taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/: web.xml
taotao-parent/: pom.xml
